#控制真实机械臂
1. 临时设置有线网卡 IP 到同一网段
sudo ip addr flush dev eno1
sudo ip addr add 192.168.5.100/24 dev eno1
sudo ip link set eno1 up

2. 测试是否能 ping 通机械臂
ping 192.168.5.1

3. 设置环境变量并启动真实机械臂
export DOBOT_TYPE=cr5
export IP_address=192.168.5.1

source /opt/ros/humble/setup.bash
source ~/dobot_ws/install/setup.bash

ros2 launch cr_robot_ros2 dobot_bringup_ros2.launch.py

4.使用Moveit控制机械臂
ros2 launch dobot_moveit dobot_moveit.launch.py

5.查看机械臂当前的位姿
source /opt/ros/humble/setup.bash
source ~/dobot_ws/install/setup.bash
ros2 topic echo /joint_states --once

6.目前的初始位姿
header:
  stamp:
    sec: 1780731728
    nanosec: 292222339
  frame_id: joint_states
name:
- joint1
- joint2
- joint3
- joint4
- joint5
- joint6
position:
- -1.5809890162661913
- -0.05633926344574451
- -1.8957939596614668
- 1.429110539786394
- 1.5579683858801268
- -0.13308141145109229
velocity: []
effort: []
---


